NODE_ENV=production
STORE_NAME=SIZ COSMETICOS
VITE_API_URL=https://siz-cosmetic-store-pro.vercel.app/api
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
DISABLE_SECURE_COOKIE=true
TS_NODE_TRANSPILE_ONLY=true
