NODE_ENV=production
STORE_NAME=SIZ COSMETICOS
VITE_API_URL=/api
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
DISABLE_SECURE_COOKIE=true
TS_NODE_TRANSPILE_ONLY=true
ABACATEPAY_API_KEY=abc_dev_5kMpsYgnDkU4Cmnbxh2dm6bP
ABACATEPAY_API_URL=https://api.abacatepay.com
ABACATEPAY_WEBHOOK_SECRET=abkttest
WEBHOOK_BASE_URL=https://siz-cosmetic-store-pro.vercel.app